# gestor_contrasenas

./: .gitignore  CHANGELOG.md  LICENSE  LoginForm.cs  MainForm.cs  PasswordManager.cs  Program.cs  README.md  gestor_contraseñas.csproj  gestor_contraseñas.sln
.github/workflows/: dotnet.yml
Datos/: IEntradasRepositorio.cs  Migraciones.cs  MySqlRepositorio.cs  UsuarioRepositorio.cs  crear_base_gestor.sql
Dominio/: EntradaContrasena.cs  Usuario.cs
Seguridad/: AutenticacionService.cs  CifradoService.cs  Logger.cs  RecordarSesion.cs
Servicios/: AuthService.cs  GestorContrasenasService.cs
UI/: AyudaForm.Designer.cs  AyudaForm.cs  ConfigurarClaveForm.Designer.cs  ConfigurarClaveForm.cs  GeneradorForm.Designer.cs  GeneradorForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  RegistroForm.Designer.cs  RegistroForm.cs
docs/: reglas.md
docs/ayuda/: atajos.md  inicio.md
scripts/: configurar-milestone.ps1  crear-issues.ps1  run.cmd  run.ps1
test/GestorContrasenas.Tests/: CifradoServiceTests.cs  GestorContrasenas.Tests.csproj  GestorContrasenasServiceTests.cs  SampleTests.cs
