<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
    <PackageReference Include="Markdig" Version="0.34.0" />
  </ItemGroup>
  <!-- Copiar documentación de ayuda al directorio de salida -->
  <ItemGroup>
    <Content Include="docs\ayuda\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!-- Excluir archivos de pruebas ubicados bajo ./test del proyecto principal -->
  <ItemGroup>
    <Compile Remove="test/**/*.cs" />
    <EmbeddedResource Remove="test/**/*.resx" />
    <None Remove="test/**/*" />
  </ItemGroup>
</Project>
